# Kickstart file

install

# Location for packages (mirrors in Portugal and Spain)
url --url http://ftp.dei.uc.pt/pub/linux/CentOS/7.0.1406/os/x86_64/
#repo --name=epel --baseurl=http://ftp.uma.es/mirror/epel/7/x86_64/


# General settings language and keyboard
lang en_US.UTF-8
keyboard pt
timezone Europe/Lisbon

# Install network
network --activate --device=enp0s3 --bootproto=dhcp --noipv6 --hostname=vm-centos7 --nameserver=8.8.8.8 --onboot=yes

# Enable firewall and for ssh service 
firewall --enabled --ssh --service=ssh 

authconfig --enableshadow --passalgo=sha512

selinux --enforcing

# You should change this...
rootpw Passw0rd

# Creating user vagrant
user --name=vagrant --groups=vagrant --password=vagrant --plaintext

text

# No graphical interface
skipx

clearpart --all --initlabel

zerombr

autopart

bootloader --location=mbr

firstboot --disabled

reboot

# Software packages core and base and some development 
%packages

@Core
@base
@java-platform
@perl-runtime
@ruby-runtime
@development

bzip2
kernel-devel
kernel-headers
deltarpm
gcc

expat-devel
perl-ExtUtils-MakeMaker
elinks
java-1.6.0-openjdk
crypto-utils
dos2unix
tree
libcurl-devel
openssl-devel
zlib-devel
curl-devel
gettext-devel
openssl-devel
policycoreutils-python

# I dont need this...
-byacc
-compat-libf2c-34
-compat-libgfortran-41
-diffstat
-dmraid
-dosfstools
-eject
-fprintd-pam
-gnome-desktop-devel
-gnome-keyring-devel
-hunspell
-hunspell-en
-indent
-nano
-pulseaudio-libs-devel
-rcs
-rfkill
-subversion
-system-config-network-tui
-wireless-tools
-words
-NetworkManager-tui
-NetworkManager
-postfix
-ivtv-firmware

%end

%post --log=/root/ks-post.log

#put user vagrant in wheel group and update system
usermod -G wheel vagrant
yum -y update

%end
