# Kickstart file

install

# Location for packages (mirrors in Portugal and Spain)
url --url http://ftp.dei.uc.pt/pub/linux/CentOS/7.0.1406/os/x86_64/
#repo --name=epel --baseurl=http://ftp.uma.es/mirror/epel/7/x86_64/


# General settings language and keyboard
lang en_US.UTF-8
keyboard pt
timezone Europe/Lisbon

# Install network
network --activate --device=enp0s3 --bootproto=dhcp --noipv6 --hostname=vm-centos7 --nameserver=8.8.8.8 --onboot=yes

# Enable firewall and for ssh service 
firewall --enabled --ssh --service=ssh 

authconfig --enableshadow --passalgo=sha512

selinux --enforcing

# You should change this...
rootpw Passw0rd

# Creating user vagrant
user --name=vagrant --groups=vagrant --password=vagrant --plaintext

text

# No graphical interface
skipx

clearpart --all --initlabel

zerombr

autopart

bootloader --location=mbr

firstboot --disabled

reboot

# Software packages minimal environment
%packages

@^minimal

# plus some tools...
bzip2
kernel-devel
kernel-headers
deltarpm
gcc
wget
net-tools
bash-completion

%end

%post --log=/root/ks-post.log

#put user vagrant in wheel group and update system
usermod -G wheel vagrant
yum -y update

%end
